#

pluginName = gsm_derived Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_AssignType_type = Assign Type
_UI_CompositeApplicationType_type = Composite Application Type
_UI_ComponentType_type = Component Type
_UI_EventModelType_type = Event Model Type
_UI_EventType_type = Event Type
_UI_ConditionType_type = Condition Type
_UI_DataAccessModelType_type = Data Access Model Type
_UI_DataItemType_type = Data Item Type
_UI_DocumentRoot_type = Document Root
_UI_FlowModelType_type = Flow Model Type
_UI_FlowType_type = Flow Type
_UI_FlowWireType_type = Flow Wire Type
_UI_GuardedStageModelType_type = Guarded Stage Model Type
_UI_InformationModelType_type = Information Model Type
_UI_InputMappingType_type = Input Mapping Type
_UI_InputType_type = Input Type
_UI_InvokeType_type = Invoke Type
_UI_LifecycleModelType_type = Lifecycle Model Type
_UI_LifecycleType_type = Lifecycle Type
_UI_MappingType_type = Mapping Type
_UI_MilestoneType_type = Milestone Type
_UI_OutputType_type = Output Type
_UI_ServiceAdapterType_type = Service Adapter Type
_UI_SourceType_type = Source Type
_UI_DataFlowGuardType_type = Data Flow Guard Type
_UI_StageType_type = Stage Type
_UI_StateType_type = State Type
_UI_SubStageType_type = Sub Stage Type
_UI_TargetType_type = Target Type
_UI_TaskType_type = Task Type
_UI_TransitionType_type = Transition Type
_UI_VariableType_type = Variable Type
_UI_ProcessFlowGuardType_type = Process Flow Guard Type
_UI_FaultLoggerType_type = Fault Logger Type
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_AssignType_mapping_feature = Mapping
_UI_CompositeApplicationType_eventModel_feature = Event Model
_UI_CompositeApplicationType_component_feature = Component
_UI_CompositeApplicationType_appVersion_feature = App Version
_UI_CompositeApplicationType_name_feature = Name
_UI_CompositeApplicationType_sienaVersion_feature = Siena Version
_UI_ComponentType_informationModel_feature = Information Model
_UI_ComponentType_lifecycleModel_feature = Lifecycle Model
_UI_ComponentType_dataAccessModel_feature = Data Access Model
_UI_ComponentType_flowModel_feature = Flow Model
_UI_ComponentType_guardedStageModel_feature = Guarded Stage Model
_UI_ComponentType_accessControlModel_feature = Access Control Model
_UI_ComponentType_id_feature = Id
_UI_ComponentType_name_feature = Name
_UI_EventModelType_event_feature = Event
_UI_EventModelType_description_feature = Description
_UI_EventModelType_id_feature = Id
_UI_EventModelType_name_feature = Name
_UI_EventType_description_feature = Description
_UI_EventType_id_feature = Id
_UI_EventType_name_feature = Name
_UI_ConditionType_description_feature = Description
_UI_ConditionType_expression_feature = Expression
_UI_ConditionType_id_feature = Id
_UI_ConditionType_language_feature = Language
_UI_ConditionType_name_feature = Name
_UI_DataAccessModelType_id_feature = Id
_UI_DataItemType_id_feature = Id
_UI_DataItemType_listElement_feature = List Element
_UI_DataItemType_rootElement_feature = Root Element
_UI_DataItemType_schemaUri_feature = Schema Uri
_UI_DocumentRoot_mixed_feature = Mixed
_UI_DocumentRoot_xMLNSPrefixMap_feature = XMLNS Prefix Map
_UI_DocumentRoot_xSISchemaLocation_feature = XSI Schema Location
_UI_FlowModelType_flow_feature = Flow
_UI_FlowModelType_id_feature = Id
_UI_FlowType_variable_feature = Variable
_UI_FlowType_task_feature = Task
_UI_FlowType_flowWire_feature = Flow Wire
_UI_FlowType_id_feature = Id
_UI_FlowType_serviceId_feature = Service Id
_UI_FlowWireType_sourceId_feature = Source Id
_UI_FlowWireType_targetId_feature = Target Id
_UI_GuardedStageModelType_stage_feature = Stage
_UI_GuardedStageModelType_description_feature = Description
_UI_GuardedStageModelType_id_feature = Id
_UI_GuardedStageModelType_name_feature = Name
_UI_InformationModelType_dataItem_feature = Data Item
_UI_InformationModelType_id_feature = Id
_UI_InformationModelType_rootDataItemId_feature = Root Data Item Id
_UI_InputMappingType_source_feature = Source
_UI_InputMappingType_target_feature = Target
_UI_InputMappingType_type_feature = Type
_UI_InputType_value_feature = Value
_UI_InputType_id_feature = Id
_UI_InputType_rootElement_feature = Root Element
_UI_InputType_schemaUri_feature = Schema Uri
_UI_InvokeType_inputMapping_feature = Input Mapping
_UI_InvokeType_serviceDefinitionId_feature = Service Definition Id
_UI_LifecycleModelType_lifecycle_feature = Lifecycle
_UI_LifecycleModelType_id_feature = Id
_UI_LifecycleType_state_feature = State
_UI_LifecycleType_transition_feature = Transition
_UI_LifecycleType_id_feature = Id
_UI_LifecycleType_stateXPath_feature = State XPath
_UI_MappingType_target_feature = Target
_UI_MappingType_type_feature = Type
_UI_MappingType_source_feature = Source
_UI_MilestoneType_condition_feature = Condition
_UI_MilestoneType_description_feature = Description
_UI_MilestoneType_eventIds_feature = Event Ids
_UI_MilestoneType_id_feature = Id
_UI_MilestoneType_name_feature = Name
_UI_OutputType_value_feature = Value
_UI_OutputType_id_feature = Id
_UI_OutputType_rootElement_feature = Root Element
_UI_OutputType_schemaUri_feature = Schema Uri
_UI_ServiceAdapterType_value_feature = Value
_UI_ServiceAdapterType_eventId_feature = Event Id
_UI_ServiceAdapterType_id_feature = Id
_UI_ServiceAdapterType_name_feature = Name
_UI_SourceType_expression_feature = Expression
_UI_SourceType_refType_feature = Ref Type
_UI_SourceType_sourceId_feature = Source Id
_UI_SourceType_xPath_feature = XPath
_UI_DataFlowGuardType_description_feature = Description
_UI_DataFlowGuardType_eventIds_feature = Event Ids
_UI_DataFlowGuardType_expression_feature = Expression
_UI_DataFlowGuardType_id_feature = Id
_UI_DataFlowGuardType_language_feature = Language
_UI_DataFlowGuardType_name_feature = Name
_UI_StageType_dataFlowGuard_feature = Data Flow Guard
_UI_StageType_milestone_feature = Milestone
_UI_StageType_task_feature = Task
_UI_StageType_subStage_feature = Sub Stage
_UI_StageType_description_feature = Description
_UI_StageType_id_feature = Id
_UI_StageType_name_feature = Name
_UI_StageType_processFlowGuard_feature = Process Flow Guard
_UI_StageType_faultLogger_feature = Fault Logger
_UI_StateType_id_feature = Id
_UI_StateType_initial_feature = Initial
_UI_SubStageType_dataFlowGuard_feature = Data Flow Guard
_UI_SubStageType_milestone_feature = Milestone
_UI_SubStageType_subStage_feature = Sub Stage
_UI_SubStageType_task_feature = Task
_UI_SubStageType_description_feature = Description
_UI_SubStageType_id_feature = Id
_UI_SubStageType_name_feature = Name
_UI_SubStageType_processFlowGuard_feature = Process Flow Guard
_UI_SubStageType_faultLogger_feature = Fault Logger
_UI_TargetType_refType_feature = Ref Type
_UI_TargetType_targetId_feature = Target Id
_UI_TargetType_xPath_feature = XPath
_UI_TaskType_assign_feature = Assign
_UI_TaskType_id_feature = Id
_UI_TaskType_name_feature = Name
_UI_TransitionType_assign_feature = Assign
_UI_TransitionType_id_feature = Id
_UI_TransitionType_name_feature = Name
_UI_TransitionType_serviceId_feature = Service Id
_UI_TransitionType_targetStateIds_feature = Target State Ids
_UI_VariableType_id_feature = Id
_UI_ProcessFlowGuardType_description_feature = Description
_UI_ProcessFlowGuardType_id_feature = Id
_UI_ProcessFlowGuardType_name_feature = Name
_UI_ProcessFlowGuardType_expression_feature = Expression
_UI_FaultLoggerType_description_feature = Description
_UI_FaultLoggerType_eventIds_feature = Event Ids
_UI_FaultLoggerType_expression_feature = Expression
_UI_FaultLoggerType_id_feature = Id
_UI_FaultLoggerType_language_feature = Language
_UI_FaultLoggerType_name_feature = Name
_UI_XMLTypeDocumentRoot_comment_feature = Comment
_UI_XMLTypeDocumentRoot_text_feature = Text
_UI_XMLTypeDocumentRoot_processingInstruction_feature = Processing Instruction
_UI_Unknown_feature = Unspecified

_UI_StageType_subStage1_feature = Sub Stage1
